/* bestsellers */
.bestsellers-container {
    max-width: 375px;
    padding: 0 16px;
    margin: 0 auto;
  }
.bestsellers {
    background-color: #ffffff;
    padding-top: 100px;
    padding-bottom: 100px;
  }
  
  .bestsellers-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    row-gap: 30px;
    
  }
  
  .bestsellers-photo {
    max-width: 100%;
  }
  
  .bs-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    row-gap: 30px;
    column-gap: 20px;
  }
  
  .bs-item {
    background-color: #ffffff;
  }
  .bestsellers-header {
    font-size: 32px;
    font-weight: 400;
    line-height: 45px;
    color: #0a224a;
    margin-bottom: 30px;
    text-transform: capitalize;
    text-align: center;
  }
  .subtitle {
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    color: #0a224a;
    margin-top: 14px;
  }
  
  .price {
    font-size: 18px;
    font-weight: 700;
    line-height: 27px;
    color: #0a224a;
  }
  /******** mob********/
  @media screen and (min-width: 375px) and (max-width: 768px) {
    .card-1-tab {
      position: absolute;
      width: 1px;
      height: 1px;
      margin: -1px;
      border: 0;
      padding: 0;
      white-space: nowrap;
      clip-path: inset(100%);
      clip: rect(0 0 0 0);
      overflow: hidden;
    }
    .card-1-desktop {
      position: absolute;
      width: 1px;
      height: 1px;
      margin: -1px;
      border: 0;
      padding: 0;
      white-space: nowrap;
      clip-path: inset(100%);
      clip: rect(0 0 0 0);
      overflow: hidden;
    }
  }
  /******** tablet********/
  @media screen and (min-width: 768px) and (max-width: 1440px) {
    .bestsellers-container {
      max-width: 768px;
      padding: 0 16px;
    }

    .bestsellers-list {
        display: flex;
        flex-wrap: wrap;
        gap: 30px;
      }

    .card-item {
        width: calc((100% - 24px)/ 2);
    }
    .bs-item {
      width: calc((100% - 20px) / 2);
    }
    .card-1-mob {
      position: absolute;
      width: 1px;
      height: 1px;
      margin: -1px;
      border: 0;
      padding: 0;
      white-space: nowrap;
      clip-path: inset(100%);
      clip: rect(0 0 0 0);
      overflow: hidden;
    }
    .card-1-desktop {
      position: absolute;
      width: 1px;
      height: 1px;
      margin: -1px;
      border: 0;
      padding: 0;
      white-space: nowrap;
      clip-path: inset(100%);
      clip: rect(0 0 0 0);
      overflow: hidden;
    }
  }
  
  /******desktop******/
  @media screen and (min-width: 1440px) {
    .bestsellers-container {
      max-width: 1096px;
      padding: 0 15px;
    }
  .card-1-mob {
      position: absolute;
      width: 1px;
      height: 1px;
      margin: -1px;
      border: 0;
      padding: 0;
      white-space: nowrap;
      clip-path: inset(100%);
      clip: rect(0 0 0 0);
      overflow: hidden;
    }
    .card-1-tab {
      position: absolute;
      width: 1px;
      height: 1px;
      margin: -1px;
      border: 0;
      padding: 0;
      white-space: nowrap;
      clip-path: inset(100%);
      clip: rect(0 0 0 0);
      overflow: hidden;
    }
    
  
    .bestsellers-list {
      flex-wrap: nowrap;
      gap: 30px;
    }

    .card-item {
        width: calc((100% - 24px) / 2);
        }

    .bs-list {
      display: flex;
      row-gap: 30px;
      column-gap: 20px;
      justify-content: center;
    }
  
    .bs-item {
      width: calc((100% - 20px) / 2);
    }
    
    
  }