.cafe-section {
  width: 100%;
}

.cafe-section>.container{
  padding-left: 50px;
  padding-right: 50px;
}

.card-list {
  margin-bottom: 54px;

  @media screen and (min-width: $tablet-width) {
    display: flex;
    justify-content: space-between;
  } 
}


.contacts-card {
  max-width: 380px;
  margin: auto;
  box-shadow: 0px 8px 30px rgba(212, 20, 67, 0.1);
  border-radius: 24px;
  padding: 43px 20px;

  &:not(:last-child){
  margin-bottom: 20px;
  }  
}


.card-name {
  display: inline-block;
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  background-color: $icecoffee-card-color;
  border-radius: 4px;

  padding: 2px 24px 1px;
  margin-bottom: 25px;
  text-align: center;

  .contacts-card:nth-child(2n) &{
    background-color: $contacts-foodbox-bg;
  }
}

.card-description {
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  letter-spacing: 0.04em;
  margin-bottom: 25px;
  

  span {
    color: $secondary-text-color;
    line-height: 186%;
  }
  p {
    color: $third-text-color;
    line-height: 18px;
    padding-bottom: 25px;
    border-bottom: 1px solid #E1E1E1;
  }
}

.card-visit-hours {
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 186%;
  margin-bottom: 25px;
  span {
    color: $secondary-text-color;
  }
  p {
    color: $hero-circle-color;
  }

  .visit-hours_weekends{
    padding-bottom: 25px;
    border-bottom: 1px solid #E1E1E1;
  }
}


.contacts-link {
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 18px;
  color: $third-text-color;
}

// Button styling

.cafe-btn {
  margin-top: 46px;
  margin-bottom: 123px;
  display: flex;
  flex-direction: column;
  align-items: center;
  @media screen and (min-width: $tablet-width) {
    margin-top: 81px;
    margin-bottom: 158px;
    flex-direction: row;
    align-items: center;
  }
  @media screen and (min-width: $desktop-width) {
    margin-top: 86px;
    margin-bottom: 165px;
    flex-direction: row;
    align-items: center;
  }
}

.cafe-btn-item {
  @media screen and (min-width: 480px) {
    min-width: 158px;
  }
  @media screen and (min-width: $tablet-width) {
    min-width: 191px;
  }
  @media screen and (min-width: $desktop-width) {
    min-width: 198px;
  }
}

.btn-locations {
  padding: 12px 17px 12px;
  margin-bottom: 10px;
  color: $main-text-color;
  background-color: $accent-color;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover {
    transform: scale(1.1);
  }

  @media screen and (min-width: $tablet-width) {
    margin-right: 14px;
  }
  @media screen and (min-width: $desktop-width) {
    margin-right: 15px;
  }
}

.btn-franchise {
  padding: 12px 31px 12px;
  color: $accent-color;
  background-color: #ffffff;
<<<<<<< Updated upstream
=======
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover {
    transform: scale(1.1);
  }

  @media screen and (min-width: $tablet-width) {
    margin-right: 14px;
    min-width: 174px;
  }
  @media screen and (min-width: $desktop-width) {
    margin-right: 15px;
    min-width: 180px;
  }
>>>>>>> Stashed changes
}

.vector {
  margin-left: 8px;
  align-items: baseline;
}
<<<<<<< Updated upstream
.cafe-btn-list {
  @media screen and (min-width: $tablet-width) {
    display: flex;
  }
}
=======

/*Modal-locations*/

.backdrop-locations {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  overflow-y: scroll;
  opacity: 1;
  z-index: 3;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &.is-hidden {
    opacity: 0;
    pointer-events: none;
    &.modal-locations {
      transform: translate(-50%, -50%) scale(0.7);
      margin-left: calc(95vw - 100%);
    }
  }
}

.modal-locations {
  position: absolute;
  top: 50%;
  left: 50%;

  width: 95%;
  height: 95%;
  padding: 40px 20px 20px;
  background-color: #fff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transform: translate(-50%, -50%) scale(1);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);

  @media (min-width: 768px) {
    width: 80%;
    max-width: 1200px;
    height: 80%;
    padding: 20px;
  }
}

.btn-locations-close {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: $accent-color;
  border: 0px solid rgba(0, 0, 0, 0.1);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  fill: #fff;

  &:hover {
    fill: #ffa5ba;
    transform: scale(1.1);
  }
}

.modal-locations-label {
  margin-bottom: 10px;
  font-family: inherit;
  font-size: 16px;
  font-height: 1.2;
  color: $accent-color;
  text-transform: uppercase;

  @media screen and (min-width: $tablet-width) {
    font-size: 18px;
    font-height: 1.2;
  }
}

.modal-locations-map {
  margin-bottom: 10px;
}

body.locations-modal-open {
  overflow-y: hidden;
  padding-right: 1%;
}

.locations-results {
  color: $accent-color;
  text-transform: uppercase;
}
>>>>>>> Stashed changes
