.more-info {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 1248px;
  position: absolute;
  border-radius: 34px;
  background: rgba(16, 33, 54, 0.8);
  box-shadow: 0px 8px 43px 0px rgba(16, 33, 54, 0.6);
  top: 750px;
  left: 20px;
  &__list {
    display: flex;
    flex-direction: row;
    list-style: none;
    gap: 10px;
  }
  &__item {
    display: flex;
    flex-direction: column;
    list-style: none;
    padding: 20px 30px;
    gap: 10px;
  }
  &__title {
    font-size: 14px;
    color: $white-color;
    opacity: 0.5400000214576721;
  }
  &__temp {
    display: flex;
    flex-direction: column;
    font-size: 25px;
    color: $orange-color;
    gap: 5px;
  }
  &__data {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
}
