:root {
  --font-dm-sans: 'DM Sans';
  --font-titan-one: 'Titan One', sans-serif;
  --background-section2-section3-rozDeschis: #ffb8ca;
  --background-section2-roz-inchis: #ffa5ba;
  --background-section3-section7-bej: #f0d1a5;
  --background-section3-section7-verde: #c2e297;
  --backround-sec4-sec5-sec7-sec8-rozAlbit: #fff5f6;
  --bacground-buttonWhite-sec1-sec2-sec4-sec7: #ffffff;
  --background-buttonRed-section2-section7: #d41443;
  --backgoundSVG-footer: #fea5bb;
  --background-modal: #e18298;
  --underline-color: #e1e1e1;
  --font-color-white: #ffffff;
  --font-color-red: #d41443;
  --font-color-pink: #ffa5ba;
  --font-color-footer-Grey: #907e82;
}

@font-face {
  font-family: 'DM Sans';
  src: url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');
}

@font-face {
  font-family: 'Titan One';
  src: url('https://fonts.googleapis.com/css2?family=Titan+One&display=swap');
}
#products {
  margin: 60px 0;
}

.container-products {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
}

.img-container {
  max-width: 368px;
  width: 100%;
  height: auto;
}

.title-products h3 {
  font-family: var(--font-titan-one);
  color: var(--font-color-pink);
  font-weight: 400;
  font-size: 30px;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  text-align: center;
}
.title-products h2 {
  font-family: var(--font-titan-one);
  color: var(--font-color-red);
  font-weight: 400;
  font-size: 58px;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  text-align: center;
}
.card-products {
  display: flex;
  text-align: center;
  justify-content: center;
  gap: 32px;
}

.card1 h3 {
  font-family: var(--font-titan-one);
  font-weight: 400;
  font-size: 30px;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  text-align: center;
  color: var(--font-color-white);
  padding-top: 140px;
}

.card2 h3 {
  font-family: var(--font-titan-one);
  font-weight: 400;
  font-size: 30px;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  text-align: center;
  color: var(--font-color-white);
  padding-top: 140px;
}

.card3 h3 {
  font-family: var(--font-titan-one);
  font-weight: 400;
  font-size: 30px;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  text-align: center;
  color: var(--font-color-white);
  padding-top: 140px;
}

.card1 p {
  font-family: var(--font-dm-sans);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.76;
  letter-spacing: 0.04em;
  text-align: center;
  color: var(--font-color-white);
  padding-top: 32px;
}

.card2 p {
  font-family: var(--font-dm-sans);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.76;
  letter-spacing: 0.04em;
  text-align: center;
  color: var(--font-color-white);
  padding-top: 32px;
}

.card3 p {
  font-family: var(--font-dm-sans);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.76;
  letter-spacing: 0.04em;
  text-align: center;
  color: var(--font-color-white);
  padding-top: 32px;
}

.points {
  padding-top: 32px;
}

.arrow-products {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #ffffff;
  fill: var(--font-color-red);
  margin-top: 30px;
}

.card-ice {
  display: flex;
  /* max-width: 368px; */
  width: 100%;
  height: 796px;
}
.card1 {
  background-color: var(--background-section2-section3-rozDeschis);
  border-radius: 24px;
  max-width: 368px;
  width: 100%;
  height: 535px;
  margin-top: -170px;
}
.card2 {
  background-color: var(--background-section3-section7-bej);
  border-radius: 24px;
  max-width: 368px;
  width: 100%;
  height: 535px;
  margin-top: -170px;
}
.card3 {
  background-color: var(--background-section3-section7-verde);
  border-radius: 24px;
  max-width: 368px;
  width: 100%;
  height: 535px;
  margin-top: -170px;
}

.img1 {
  position: relative;
  top: -20px;
  left: 1%;
}

@media screen and (min-width: 321px) and (max-width: 768px) {
  .container-products {
    margin: 0 auto;
    max-width: 768px;
    width: 100%;
  }
  .title-products h3 {
    font-family: var(--font-titan-one);
    font-weight: 400;
    font-size: 20px;
    text-transform: uppercase;
    text-align: center;
    color: var(--font-color-pink);
  }
  .title-products h2 {
    font-family: var(--font-titan-one);
    font-weight: 400;
    font-size: 14px;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    text-align: center;
    color: var(--font-color-red);
  }
  .img1 {
    width: 224px;
    height: 224px;
  }
  .card1,
  .card2,
  .card3 {
    border-radius: 24px;
    width: 224px;
    height: 611px;
  }

  .img-container {
    max-width: 224px;
    width: 100%;
  }

  .card-ice h3 {
    font-family: var(--font-titan-one);
    font-weight: 400;
    font-size: 20px;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    text-align: center;
    color: var(--font-color-white);
  }
  .card-ice p {
    font-family: var(--font-dm-sans);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.76;
    letter-spacing: 0.04em;
    text-align: center;
    color: var(--font-color-white);
    padding: 18px;
  }
}

@media screen and (max-width: 320px) {
  .container-products {
    margin: 0 auto;
    max-width: 320px;
    width: 100%;
    max-height: auto;
    height: 100%;
    padding: 100px 0;
  }

  #products {
    margin: 0;
  }

  .title-products h3 {
    font-family: var(--font-titan-one);
    font-weight: 400;
    font-size: 18px;
    text-transform: uppercase;
    text-align: center;
    color: var(--font-color-pink);
  }

  .title-products h2 {
    font-family: var(--font-titan-one);
    font-weight: 400;
    font-size: 34px;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    text-align: center;
    color: var(--font-color-red);
  }

  .card-products {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .img1 {
    width: 280px;
    height: 280px;
  }

  .card1,
  .card2,
  .card3 {
    border-radius: 24px;
    width: 280px;
    height: 489px;
  }

  .card-ice {
    width: 280px;
    height: 489px;
    margin: 70px 0;
  }

  .card-ice h3 {
    font-family: var(--font-titan-one);
    font-weight: 400;
    font-size: 20px;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    text-align: center;
    color: var(--font-color-white);
  }

  .card-ice p {
    font-family: var(--font-dm-sans);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.52;
    letter-spacing: 0.04em;
    text-align: center;
    color: var(--font-color-white);
    padding: 0 32px;
  }
}
