.close-contacts-modal {
  border-radius: 50%;
  background-color: var(--white-color);
  border: 2px solid var(--pink-text);
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10px;
  color: var(--pink-bg);
  cursor: pointer;

  &:hover {
    transform: scale(1.25);
    transition: all 0.3s linear;
    background: var(--pink-text);
  }
}

.close-contacts-modal {
  position: absolute;
  top: 10px;
  right: 10px;
}

.close-map-modal {
  @extend .close-contacts-modal;
}

.map {
  width: 100%;
  height: 300px;
}
.map-modal__border {
  border: 2px solid var(--pink-text);
  margin-bottom: 10px;
  margin-top: 30px;
  width: 100%;
  height: 310px;
}

.contacts-modal {
  padding: 30px 30px;
  position: relative;
  margin: 0 auto;
  width: fit-content;
  &__inner {
    width: 328px;
    height: 581px;
    box-shadow: 0px 1px 27px 2px rgba(212, 20, 67, 0.44);
    -webkit-box-shadow: 0px 1px 27px 2px rgba(212, 20, 67, 0.44);
    -moz-box-shadow: 0px 1px 27px 2px rgba(212, 20, 67, 0.44);
  }
}

.close-icon {
  fill: var(--red-title-text);

  &:hover {
    fill: var(--white-color);
  }
}

.modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  letter-spacing: 0.04em;
  margin-top: 40px;
  padding: 10px;
  color: var(--red-title-text);
  max-width: auto;
}

.request-form {
  font-size: 12px;
  line-height: 14px;
  text-align: left;
  color: var(--red-title-text);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.request-form :hover,
.request-form:focus {
  fill: var(--red-title-text);
}

textarea:focus,
textarea:hover,
.request-form label input:focus,
.request-form label input:hover {
  border: 1px solid var(--red-title-text);
}

.request-form label input {
  padding-left: 40px;
  border: 1px solid var(--pink-text);
  border-radius: 4px;
  cursor: pointer;
}

input {
  flex-wrap: wrap;
  justify-content: center;
  width: 248px;
  height: 40px;
  margin-top: 4px;
}

textarea {
  flex-wrap: wrap;
  justify-content: center;
  width: 248px;
  height: 120px;
  margin-top: 4px;
  margin-bottom: 30px;
  resize: none;
  padding-left: 16px;
  padding-top: 12px;
  border: 1px solid var(--pink-text);

  border-radius: 4px;
  cursor: pointer;
  color: currentColor;
}

.contacts-request-btn {
  border-radius: 22px;
  border: 2px solid var(--pink-text);
  font-size: 16px;
  text-align: center;
  width: auto;
  padding: 2px 20px;
  height: 30px;
  background: var(--white-color);
  color: var(--red-svg-home);
  margin-bottom: 30px;
  display: flex;
  align-items: center;
  justify-content: center;

  &:hover,
  :focus {
    cursor: pointer;
    transform: scale(1.25);
    transition: all 0.3s linear;
    background: var(--pink-text);
    color: var(--white-color);
  }
}
.map-modal__inner {
  padding: 30px 30px;
  margin: 0 auto;
  max-width: 381px;
  box-shadow: 0px 1px 27px 2px rgba(212, 20, 67, 0.44);
  -webkit-box-shadow: 0px 1px 27px 2px rgba(212, 20, 67, 0.44);
  -moz-box-shadow: 0px 1px 27px 2px rgba(212, 20, 67, 0.44);
}
.modal-p {
  font-size: 16px;
  line-height: 14px;
  text-align: center;
  color: var(--red-title-text);
  margin-bottom: 20px;
}

@media screen and (min-width: 480px) {
  .contacts-modal__inner {
    width: 450px;
    height: 609px;
  }
  .map-modal__inner {
    max-width: 450px;
  }
  input {
    width: 370px;
  }
  textarea {
    width: 370px;
    height: 120px;
  }
  .modal-title {
    font-size: 25px;
    letter-spacing: 0.04em;
    padding: 30px 40px;
  }

  .modal-p {
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 768px) {
  .section-contacts {
    padding-bottom: 40px;
  }
  .contacts-modal__inner {
    width: 528px;
    height: 681x;
  }
  .map-modal__inner {
    max-width: 528px;
  }
  input {
    width: 448px;
  }
  textarea {
    width: 448px;
  }
}
