.traditions {
    padding-top: 125px;
    padding-bottom: 310px;
    background-color: #FFF5F6;
}

.trad-title {
    margin-bottom: 15px;
}

.trad-subtitle {
    margin-bottom: 26px;
    font-family: 'Titan One';

    @media screen and (min-width:$tablet) {
        margin-bottom: 50px;
    }

    @media screen and (min-width:$desktop) {
        margin-bottom: 55px;
    }
}

.trad-group {
    margin-bottom: 40px;

    @media screen and (min-width:$tablet) {
       display: flex;
       margin-bottom: 66px; 
    }

    @media screen and (min-width:$desktop) {
        display: flex;
        margin-bottom: 39px;
    }
}

.trad-picture {
    width: 280px;
    margin-bottom: 46px;

    @media screen and (min-width: $tablet) {
        width: 340px;
        height: 339px;
        margin-bottom: 0px;
        margin-right: 20px;
    }

    @media screen and (min-width: $desktop) {
        width: 516px;
        height: 516px;
        margin-right: 70px;
    }
}

.trad-specification {
    margin-left: auto;
    margin-right: auto;

    @media screen and (min-width:$tablet) {
        width: 340px;
    }

    @media screen and (min-width: $desktop) {
        width: 467px;
    }
}

.specification-desc {
    margin-bottom: 30px;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 1.62;
    color: $main-black-color;

    &.gray {
        margin-bottom: 20px;
        color: $main-grey-color;
    }

    @media screen and (min-width:$tablet) {
        margin-top: 50px;
        margin-bottom: 36px;
        font-size: 14px;
        line-height: 1.76;

        &.gray {
            margin-bottom: 62px;
            font-size: 14px;
            line-height: 1.76;
        }
    }

    @media screen and (min-width:$desktop) {
        margin-bottom: 35px;

        &.gray {
            margin-bottom: 45px;
        }
    }
}

.read-more {
    width: 209px;
    height: 44px;
    margin-bottom: 40px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.28;
    
    & .read-more-img {
        width: 4px;
        height: 8px;
    }

    &:hover, &:focus {
        background-color: #ECEBEB;
    }

    @media screen and (min-width:$tablet) {
        font-size: 16px;
        line-height: 1.31;
    }
}

.trad-list {
    display: flex;
    flex-direction: column;

    @media screen and (min-width:$tablet) {
        flex-direction: row;
    }
}

.trad-item:not(:last-child) {
    margin-bottom: 38px;

    @media screen and (min-width:$tablet) {
        margin-bottom: 0;
        margin-right: 60px;
    }

    @media screen and (min-width:$desktop) {
         margin-right: 30px;
    }
}

.trad-item>h4 {
    margin-top: 16px;
    margin-bottom: 20px;

    font-family: Titan One;
    font-style: normal;
    font-weight: 400;
    font-size: 36px;
    line-height: 1.13;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    color: $main-red-color;

    @media screen and (min-width:$tablet) {
        margin-top: 36px;
        margin-bottom: 13px;
        font-size: 48px;
        line-height: 1.14;
    }

    @media screen and (min-width:$desktop) {
        margin-top: 40px;
        margin-bottom: 15px;
        font-size: 58px;
    }
}

.trad-item>p {
    font-weight: 700;
    font-size: 12px;
    line-height: 1.70;
    color: $main-black-color;

    @media screen and (min-width:$tablet) {
        font-size: 14px;
        line-height: 1.74;
    }

    @media screen and (min-width:$desktop) {
        font-size: 16px;
        line-height: 1.76;
    }
}

