* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@media only screen and (max-width: 700px) {
  /* Modal */
  .modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    height: 100%;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .modal-content {
    padding: 25px;
    background-color: #fff;
    width: 100%;
    margin: 0 auto;
    height: 100%;
    position: relative;
  }

  .is-hidden {
    visibility: hidden;
    transform: scale(1.1);
  }

  /* Button styling */
  .close-btn {
    color: black;
    background-color: transparent;
    border: none;
    cursor: pointer;
    outline: none;
    position: absolute;
    right: 16px;
    top: 16px;
  }

  .svg-modal {
    width: 25px;
    height: 25px;
    border-radius: 50%;
  }

  .svg-modal:focus,
  .svg-modal:hover {
    box-shadow: 1px 4px 6px 0px rgba(0, 0, 0, 0.16),
      0px 4px 4px 0px rgba(0, 0, 0, 0.06), 0px 1px 1px 0px rgba(0, 0, 0, 0.12);
  }
  /* Watch img */

  .watch-offer {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    margin-top: 60px;
    margin-left: 29px;
  }

  .watch-info {
    width: 276px;
    height: 18px;
    overflow: hidden;
    color: var(--black, #141414);
    text-overflow: ellipsis;
    font-family: Epilogue;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 18px; /* 128.571% */
    letter-spacing: -0.28px;
  }

  .watch-price {
    color: rgba(20, 20, 20, 0.5);
    font-family: Epilogue;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 14px; /* 116.667% */
    letter-spacing: -0.24px;
  }
  /* Modal Form */
  .modal-form {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 18px;
    margin-bottom: 0;
    padding-top: 40px;
  }

  .modal-label {
    display: flex;
    flex-direction: column;
    width: 295px;
    gap: 12px;
  }

  .modal-form input {
    display: flex;
    width: 295px;
    padding: 12px 16px;
    align-items: flex-start;
    gap: 8px;
    border-radius: 8px;
    border: 1px solid rgba(20, 20, 20, 0.5);
  }

  .modal-label textarea {
    display: flex;
    width: 295px;
    padding: 12px 16px;
    align-items: flex-start;
    gap: 8px;
    flex: 1 0 0;
    border-radius: 8px;
    border: 1px solid rgba(20, 20, 20, 0.5);
  }

  textarea {
    color: rgba(20, 20, 20, 0.5);
    font-family: Epilogue;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 18px; /* 128.571% */
    letter-spacing: -0.28px;
  }

  .info-text {
    color: var(--black, #141414);
    font-family: Epilogue;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 14px; /* 116.667% */
    letter-spacing: -0.24px;
  }

  /* Submit button */
  .submit-button {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }

  .sub-btn {
    border-radius: 8px;
    background: var(--dark-green, #1e2827);
    width: 295px;
    padding: 18px 22px;
    cursor: pointer;
  }

  .sub-btn:hover {
    box-shadow: 1px 4px 6px 0px rgba(0, 0, 0, 0.16),
      0px 4px 4px 0px rgba(0, 0, 0, 0.06), 0px 1px 1px 0px rgba(0, 0, 0, 0.12);
  }

  .span-sub {
    width: 63px;
    flex-shrink: 0;
    color: var(--white, #fff);
    text-align: center;
    font-family: Epilogue;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 14px; /* 116.667% */
    text-transform: uppercase;
  }

  .modal-paragraph {
    width: 295px;
    color: rgba(20, 20, 20, 0.4);
    font-family: Epilogue;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 14px; /* 116.667% */
    letter-spacing: -0.24px;
    margin-top: 12px;
    margin-left: 20px;
  }
}

/* Button Catalog */
.buy-btn {
  background-color: transparent;
  border-radius: 8px;
  background: var(--dark-green, #1e2827);
  display: inline-flex;
  padding: 14px 28px;
  align-items: flex-start;
  gap: 10px;
  cursor: pointer;
  outline: none;
}

.buy-btn:focus,
.buy-btn:hover {
  box-shadow: 4px 6px 8px 3px rgba(0, 0, 0, 0.16),
    0px 4px 4px 0px rgba(0, 0, 0, 0.06), 0px 1px 1px 0px rgba(0, 0, 0, 0.12);
}

.buy-span {
  color: var(--white, #fff);
  text-align: center;
  font-family: Epilogue;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 14px; /* 116.667% */
  text-transform: uppercase;
}

.button-catalog {
  display: flex;
  justify-content: flex-end;
  margin-top: 40px;
  margin-bottom: 80px;
  padding: 15px;
}

/*  Modal Tablet  */
@media only screen and (min-width: 700px) {
  .modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    height: 100%;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .modal-content {
    padding: 25px;
    background-color: #fff;
    width: 100%;
    margin: 0 auto;
    height: 100%;
    position: relative;
    display: flex;
  }

  .is-hidden {
    visibility: hidden;
    transform: scale(1.1);
  }

  /* Button styling */
  .close-btn {
    color: black;
    background-color: transparent;
    border: none;
    cursor: pointer;
    outline: none;
    position: absolute;
    right: 16px;
    top: 16px;
  }

  .svg-modal {
    width: 25px;
    height: 25px;
    border-radius: 50%;
  }

  .svg-modal:focus,
  .svg-modal:hover {
    box-shadow: 1px 4px 6px 0px rgba(0, 0, 0, 0.16),
      0px 4px 4px 0px rgba(0, 0, 0, 0.06), 0px 1px 1px 0px rgba(0, 0, 0, 0.12);
  }
}
