.header {

	
	background-image: linear-gradient(rgba(9, 11, 19, 0.4), rgba(9, 11, 19, 0.4));
	background-repeat: no-repeat;
	

	@media screen and (min-width: 768px) {
		
		background-position: right;
		background-size: 50%;
	}

	.pre-heading,
	.main-title {
		margin-bottom: 20px;
	}

	.pre-heading {
		color: $secondary-text-color;
	}
	.pre-heading::before {
		border-top: 1px solid $secondary-text-color;
	}

	.container {
		padding-top: 40px;

		background-image: linear-gradient($background-hero, $background-hero), url(../images/slider-mob.jpg);
		background-repeat: no-repeat;
		background-position: top;

		@media screen and (min-width: 400px) and (max-width: 767px) {
			padding-left: 31px;
			padding-right: 31px;
		}
		@media screen and (min-width: 768px) {
			position: relative;
			background-image: linear-gradient($background-hero, $background-hero), url(../images/slider-tab.jpg);
			background-position: (159px 0), (159px 0);

		}
	}
}

.link {
	transition: $transition;

	&:hover,
	&:focus,
	&:active {
		color: $accent-color;
	}
}

.logo {
	position: absolute;
	fill: $primary-title-color-lt;

	@media screen and (min-width: 768px) {
		fill: $primary-title-color-dk;
		top: 32px;
		left: 50px;
		z-index: 1;
	}
}

.hero {
	padding-top: 120px;
	padding-bottom: 183px;

	@media screen and (min-width: 768px) {
		margin-left: 120px;
		padding-left: 120px;
	}

	.pre-heading {
		margin-bottom: 20px;
		color: rgba(157, 164, 189, 0.6);
	}

	.main-title {
		margin-bottom: 20px;
		color: $primary-title-color-lt;
	}

	&-content {
		max-width: 306px;
		
		@media screen and (min-width: 768px) {
			max-width: 355px;
		}
	}
	.slider {
		display: none;
	}
}

.main-title {
	color: $background-color-lt;
	font-size: 48px;
	line-height: 1.167;
	letter-spacing: 0.05em;
}

.desc--middle {
	font-weight: 400;
	font-size: 16px;
	line-height: 1.62;
	letter-spacing: 0.02em;
	color: $primary-text-color-lt;
}


