.about {
  padding-top: 125px;
  padding-bottom: 40px;
  background-size: contain;
  background-image: url("../images/img-advantages/milkbg-mobile.png");
  background-color: var(--accent-bgc);
  background-repeat: no-repeat;
  background-position: center 90%;
}

.box-wrap {
  margin-top: 26px;

}

.info-box {
  padding: 0 30px;
  margin-top: 46px;
  font-weight: 500;
  font-size: 12px;
  line-height: 19px;

  b {
    color: var(--primary-black-color);
  }

  p {
    margin-top: 30px;
    margin-bottom: 22px;

  }
}

.about-btn {
  width: 178px;
  padding: 16px;
  margin: 0 auto;
  background: var(--primary-white-color);
  border-radius: 22px;
  font-weight: 700;
  font-size: 14px;
  line-height: 18px;

  color: var(--accent-color);
  border: transparent;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover {
    background: var(--white-btn-hover);
  }

  .about-icon {
    width: 5px;
    height: 8px;
    margin-left: 13px;
    fill: var(--accent-color);
  }
}


@media screen and (min-device-pixel-ratio: 2),
screen and (min-resolution: 192dpi),
screen and (min-resolution: 2dppx) {
  .about {
    background-image: url("../images/img-advantages/milkbg-mobile@2x.png");
  }
}

@media screen and (min-width: 768px) {

  .about {
    background-image: none;
  }
  .box-wrap {
    display: flex;
  }

  .item-wrap {
    width: 50%;
  }

  .info-box {
    padding: 0 0 0 17px;
    margin-top: 50px;
    font-size: 14px;
    line-height: 25px;

    p {
      letter-spacing: 0.04em;
      margin-bottom: 62px;

    }
  }
}

@media screen and (min-width: 1200px) {
  .about {
    //background-image:
    //        url("../images/img-advantages/milkbg-desctop.png");
  }
  .img-box {
    width: 54.3%;
  }
  .info-box {
    width: 45.7%;
    margin-left: 57px;
    letter-spacing: 0.04em;

    b {
      font-size: 16px;
      line-height: 28px;

    }

    p {
      line-height: 27px;
      margin-top: 35px;
      margin-bottom: 45px;
    }
  }


}