.advantages {
  &-container {
    & .title {
      width: 430px;
    }
    @media screen and(min-width:1200px) {
      display: flex;
      flex-direction: row-reverse;
    }
  }
  &-description {
    margin-bottom: 44px;
    max-width: 550px;
    margin-right: auto;

    @media screen and (min-width: 1200px) {
      padding-left: 65px;
    }
  }
  &-text {
    max-width: 390px;
    line-height: 30px;

    @media screen and(min-width:768px) {
      max-width: 500px;
    }
  }
  &-decoration {
    max-width: 460px;
    margin-left: auto;
    @media screen and (min-width: 1200px) {
      margin-right: 65px;
    }
  }
  &-list {
    display: flex;
    flex-wrap: wrap;
  }
  &-item {
    width: calc(50% - 15px);
    max-width: 193px;
    height: 133px;
    padding: 20px 20px;

    @media screen and(min-width:768px) {
      max-width: 210px;
    }

    background-color: #f7f7f7;

    &:nth-child(even) {
      margin-top: 30px;
    }
    &:not(:nth-child(even)) {
      margin-right: 30px;
    }
  }
  &-number {
    position: relative;
    display: block;
    font-weight: bold;
    font-size: 42px;
    line-height: 57px;
    text-align: center;
    letter-spacing: 0.05em;
  }
  &-item-text {
    font-weight: 600;
    font-size: 11px;
    line-height: 15px;
    text-align: center;
    margin: 0 auto;

    color: var(--secondary-text-color);
  }
}
.plus-icon {
  position: absolute;
  fill: #ff6c00;
  width: 13px;
  height: 22px;
}
@media screen and (max-width: 479px) {
  .advantages {
    &-number {
      font-size: 30px;
      line-height: 45px;
    }
    &-item-text {
      font-size: 8px;
      line-height: 12px;
    }
    &-container .title {
      width: 100%;
      max-width: 430px;
    }
  }
  .plus-icon {
    width: 8px;
    height: 16px;
  }
}
