.hero {
  background-color: var(--hero-bgc);

  & .container {
    min-height: 502px;
    position: relative;
  }
}

.title-content {
  position: absolute;
  top: 193px;
  z-index: 3;
}

.hero-title {
  max-width: 230px;
  margin-bottom: 19px;
  text-transform: uppercase;
  text-align: left;
  font-family: Titan One;
  font-weight: 400;
  font-size: 26px;
  line-height: 1.153;
  letter-spacing: 0.04em;

  color: var(--primary-white-color);
}

.hero-title-accent {
  font-size: 48px;
  line-height: 0.958;

  color: var(--accent-color);
}

.filtr {
  display: flex;
}

.filtr-btn {
  padding: 7px 13px;

  font-size: 8px;
  line-height: 1.25;
  border-radius: 20px;
  border: none;
}

.filtr-btn-red {
  margin-right: 8px;
  color: var(--primary-white-color);
  background-color: var(--accent-color);

  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    background-color: #c7133e;
  }
}

.filtr-btn-white {
  color: var(--accent-color);
  background-color: var(--primary-white-color);

  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    background-color: #ecebeb;
  }
}

.thumb {
  position: absolute;
  top: 83px;
  width: 346px;
  height: 344px;
  background: #ffa5ba;
  border-radius: 100%;
}

.hero-img {
  position: absolute;
  top: 9px;
  left: 81px;
  z-index: 2;
}

@media screen and (max-width: 767px) {
  .hero-text-box,
  .marketing-list {
    display: none;
  }
}

@media screen and (min-width: 768px) {
  .title-content {
    top: 102px;
  }

  .hero-title {
    max-width: 165px;
    margin-bottom: 20px;
    font-size: 22px;
    line-height: 1.136;
  }

  .hero-title-accent {
    font-size: 34px;
    line-height: 0.911;
  }

  .hero-text-box {
    position: absolute;
    top: 292px;
    left: 154px;
    display: block;
    max-width: 114px;
  }

  .hero-text {
    font-family: DM Sans;

    font-weight: normal;
    font-size: 8px;
    line-height: 1.5;

    color: var(--primary-white-color);
  }

  .hero-text-btn {
    position: relative;
    display: block;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    border: none;
  }

  .btn-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 5px;
    height: 5px;
    fill: var(--accent-color);
  }

  .marketing-sum {
    font-family: Titan One;

    font-size: 28px;
    line-height: 1.142;

    text-align: right;
    letter-spacing: 0.04em;
    text-transform: uppercase;

    color: var(--accent-color);
  }

  .marketing-text {
    font-family: DM Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 8px;
    line-height: 10px;
    text-align: right;

    color: var(--primary-white-color);
  }
}

@media screen and (min-width: 1280px) {
  .hero-title {
    max-width: 280px;

    margin-bottom: 25px;
    font-size: 38px;
    line-height: 1.157;
  }

  .hero-title-accent {
    font-size: 58px;
    line-height: 0.896;
    /* or 52px */
  }
}
