// ======== HOW MOBILE OPEN ========
.how-section {
  padding: 50px 0px;
}

.how-section-title {
  font-weight: 800;
  font-size: 20px;
  line-height: 1.3;
  text-align: center;
  letter-spacing: 0.03em;

  color: $light-theme-header-color;

  margin-bottom: 30px;
}

.how-section-item {
  display: block;
  width: 100%;
  padding: 30px 10px;
  min-height: 280px;
  text-align: center;

  background: $dark-theme-header-color;
  box-shadow: 0px 8px 26px rgba(0, 0, 0, 0.1);
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);

  @media screen and (max-width: 728px) {
    &:not(:last-child) {
      margin-bottom: 15px;
    }
  }
  @media screen and (min-width: 729px) and (max-width: 1354px) {
    margin-bottom: 27px;
  }
  @media screen and (min-width: 1354px) {
    margin-bottom: 20px;
  }

  &:hover {
    background-color: $accent-color;

    .how-list-title,
    .how-list-text {
      color: white;
      fill: white;
    }
    .how-list-palka {
      background-color: white;
      border-color: white;
    }
    .how-section-card-icon {
      --color1: white;
    }
  }
}

.how-section-card-icon {
  margin-bottom: 20px;
}

.how-list-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.43;
  letter-spacing: 0.08em;

  color: $light-theme-header-color;
  margin-bottom: 15px;
}

.how-list-palka {
  display: inline-block;
  background-color: $accent-color;
  border: 1px solid $accent-color;
  width: 20px;

  margin-bottom: 15px;
}

.how-list-text {
  font-weight: 500;
  font-size: 12px;
  line-height: 1.67;
  letter-spacing: 0.08em;

  color: $light-text-color;
}

// ======== HOW MOBILE CLOSE ========

// ======== HOW TABLET OPEN ========
@media screen and (max-width: 727px) {
  .how-section-item {
    max-width: 280px;
  }
}

@media screen and (min-width: 728px) {
  .how-section-item {
    width: calc((100% - 4 * 15px) / 2);
    max-width: 334px;
    padding-top: 40px;
    &:nth-last-child(1n + 1) {
      margin-right: 20px;
    }
  }
  .how-section-title {
    font-size: 26px;
  }
  .how-section-list {
    display: flex;
    flex-wrap: wrap;
  }
  .how-section-card-icon {
    margin-bottom: 30px;
  }
}
// ======== HOW TABLET CLOSE ========

// ======== HOW PC OPEN ========
@media screen and (min-width: 1354px) {
  .how-section-item {
    width: calc((100% - 6 * 15px) / 3);
    max-width: 425px;
  }
  .how-section-title {
    font-size: 46px;
  }
  .how-list-title {
    font-size: 20px;
    line-height: 1.4;
  }
  .how-list-text {
    font-size: 18px;
    line-height: 1.56;
  }
  .how-list-title {
    margin-bottom: 10px;
  }
  .how-list-palka {
    margin-bottom: 10px;
  }
  .how-section {
    padding-bottom: 130px;
  }
}
// ======== HOW PC CLOSE ========
