.locations {
    @media screen and (min-width: 320px) {
        padding-top: 86px;
        padding-bottom: 113px;
    }

    @media screen and (min-width: 768px) {
        padding-top: 119px;
        padding-bottom: 158px;
    }

    @media screen and (min-width: 1200px) {
        padding-top: 132px;
        padding-bottom: 158px;
    }


 }

 @media screen and (min-width: $mobile) {
     .locations__item {
         width: 220px;
         height: 427px;
         padding: 43px 21px;
         background: var(--light-text-color);
         box-shadow: 0px 8px 30px rgba(212, 20, 67, 0.1);
         border-radius: 24px;

         &:not(:last-child) {
             margin-bottom: 20px;
         }

         &:last-child {
             margin-bottom: 54px;
         }
     }

    

     .locations__title {
         color: var(--light-text-color);
         text-transform: uppercase;
         border-radius: 4px;
         font-weight: 500;
         font-size: 12px;
         line-height: 1.833;
         display: inline-block;
         text-align: center;
         letter-spacing: 0.04em;
         margin-bottom: 25px;

         &.first {
             min-width: 80px;
             background-color: var(--cards-second-bgcolor);
         }

         &.second {
             min-width: 130px;
             background-color: var(--cards-third-bgcolor);

         }

     }


     .locations__subtitle {
         color: var(--dark--text-color);
         font-weight: 500;
         font-size: 12px;
         line-height: 1.833;
         letter-spacing: 0.04em;
         margin-bottom: 10px;
     }

     .locations__text {
         position: relative;
         color: var(--copyright-text-color);
         font-weight: 500;
         font-size: 12px;
         line-height: 1.5;
         margin-bottom: 50px;

         &::after {
             content: "";
             position: absolute;
             display: block;
             width: 100%;
             bottom: -25px;
             border: 1px solid var(--gradient-line-color);
         }
     }

     .schedule {
         position: relative;
         margin-bottom: 50px;
         padding: 0;

          &::after {
              content: "";
              position: absolute;
              display: block;
              width: 100%;
              bottom: -25px;
              border: 1px solid var(--gradient-line-color);
          }
     } 

     .schedule__item:not(:last-child) {
        margin-bottom: 10px;
     }

     .schedule__days {
         color: var(--dark--text-color);
         font-weight: 500;
         font-size: 12px;
         line-height: 1.833;

     }

     .schedule__time {
         color: var(--social-bgc);
         font-weight: 500;
         font-size: 12px;
         line-height: 1.833;
     }

     .address__link {
         color: var(--copyright-text-color);
         font-weight: 500;
         font-size: 12px;
         line-height: 1.5;
     }

     .locations__buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
     }

     .button--secondary {
         width: 160px;
         height: 40px;
         border-radius: 22px;
         border: none;
         margin-bottom: 10px;
     }

     .button {
        width: 160px;
        background: var(--light-text-color);
     }

     .icon-vector-right {
         width: 6px;
         height: 10px;
     }

 }



@media screen and (min-width: $tablet) {
    .locations__list {
        display: flex;
        justify-content: space-between;
        margin: -10px;
    }

    .locations__item {
        height: 544px;
        margin: 10px;
        padding: 50px 32px;
    }

       .locations__title {
        font-size: 14px;
    }

     .locations__subtitle {
         color: var(--dark--text-color);
         font-weight: 500;
         font-size: 12px;
         line-height: 1.833;
         letter-spacing: 0.04em;
         margin-bottom: 10px;
    }
}

// @media screen and (min-width: $desktop) {
//     .locations__list {
//         display: flex;
//         justify-content: space-between;
//     }
// }