.head-container {
    position: relative;

    padding-left: 20px;

    height: 502px;

    background-color: $accent-color;
    @media screen  and (min-width:768px){
        padding-top: 37px;

        height: 399px;
    }

    @media screen  and (min-width:1200px){
        height: 665px;

        padding-right: 115px;
    }
}

.btn-container {
    display: flex;
}

.buy-btn {
    border: transparent;       
    
    font-family: DM Sans;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.3125;

    &--nmob {
        display: none;

        @media screen  and (min-width:768px){
            display: flex;
                    
            padding-right: 37.23px;
            padding-left: 37.23px;
    
            margin-left: 30px;
        
            width: 160px;
            height: 44px;
        
           
    
            & .right-icon{
                margin-left: 12px;
            }
        }
        @media screen  and (min-width:1200px){
            margin-right: 0px;
        }
    }

    &--mob{
        position: relative;
        left: 50%;
        transform: translateX(-50%);
    
        margin-top: 60px;        

        padding-right: 48.64px;
        padding-left: 48.64px;    
    
        width: 209px;
        height: 44px; 
        
        & .right-icon {              
            margin-left: 15.77px;
        }
    }

}
.right-icon {
    width: 5.26px;
    height: 9px;
}

.nav {
    padding-top: 6px;
    margin-left: auto;
    margin-right: auto;
    
    display: flex;
    justify-content: space-between;
    align-items: center;

    height: 56px;

    @media screen  and (min-width:768px){
        padding-right: 19px;
        padding-left: 19px;
    }
    @media screen  and (min-width:768px){
        padding-right: 0px;
        
    }


    
}

.logo_icon {
    fill: $title-text-color; 
    
    width: 199px;
    height: 50px;
}
.menu-btn {
    background-color: transparent;
    border: none;

    display: flex;
    justify-content: center;
    align-items: center;

    @media screen  and (min-width:1200px){
        display: none;
    }
}

.close-btn {
    position: absolute;
    top: 23px;
    right: 28px;

    @media screen  and (min-width:768px){
        right: 14px;
    }

    
}
.open-icon {
    width: 20px;
    height: 12px;
}

.cross-icon {
    fill: $text-color-hero;
    width: 14px;
    height: 14px;    
}

.mobile-menu {
     
    position: absolute;
    z-index: 999;
    top: 0;
    right: 0;

    opacity: 0;
    transform: translateX(100%);
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    

    padding-bottom: 185px;

    width: 250px;
    height: 502px;

    background-color: #E17992;

    &.is-open {
        opacity: 1;
        transform: translateX(0%);
        transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);               
    }     
    
    @media screen  and (min-width:768px){
        width: 254px;
        height: 1020px;

    }
    @media screen  and (min-width:1200px){
        display: none;
    }

}




.mobile-nav-item {
    padding-top: 11px;
    padding-bottom: 13px;
    padding-left: 21px;    

    border: 1px solid #E18298;
}
.mobile-site-nav {
    margin-top: 19px;      
}
.nav-link {     
    font-family: DM Sans;
    font-weight: 700;
    line-height: 1.2857;

    
    color: $text-color-hero;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.current,
.nav-link:hover,
.nav-limk:focus {
    color: $title-text-color;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav {
    display: none;

    @media screen  and (min-width:1200px){
        display: flex;
    }
}

.nav-item:not(:last-child) {
    margin-right: 30px;

    @media screen  and (min-width:1210px){
        margin-right: 35px;
    }
}