// ======== STYLES TO DELETE ==========
@import url('https://fonts.googleapis.com/css2?family=Titan+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@700&display=swap');

// ======== END STYLES TO DELETE ==========

.products {
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: 320px) {
    padding: 121px 0 98px;
  }

  @media (min-width: 768px) {
    padding-top: 122px;
    padding-bottom: 112px;
  }

  @media (min-width: 1200px) {
    padding-top: 127px;
    padding-bottom: 122px;
  }

  &__title {
    display: block;
    font-family: 'Titan One', cursive;
    font-size: 34px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.147;
    letter-spacing: 0.04em;
    text-align: center;
    text-transform: uppercase;
    
    color: rgb(212,20,67);

    @media (min-width: $mobile) {
      margin-bottom: 31px;
    }
  
    @media (min-width: $tablet) {
      margin-bottom: 39px;

      font-size: 58px;
      line-height: 1.145;
    }
  
    @media (min-width: $desktop) {
      margin-bottom: 49px;

      font-size: 58px;
    }
  }

  &__appeal {
    display: block;
    font-family: 'Titan One', cursive;

    font-size: 18px;
    font-weight: 400;
    line-height: 1.166;
    letter-spacing: 0em;

    text-align: center;
    text-transform: uppercase;


    color: rgb(255,165,186);

    margin-bottom: 15px;

    @media (min-width: $mobile) {
      margin-bottom: 31px;
    }
  
    @media (min-width: $tablet) {
      margin-bottom: 39px;

      font-size: 26px;
      line-height: 1.145;
    }
  
    @media (min-width: $desktop) {
      font-size: 30px;
    }
  }

  &__list {
    @media (min-width: 320px) {
      width: 280px;

    }
  
    @media (min-width: 768px) {
      width: 700px;
      margin-bottom: 39px;

      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
    }
  
    @media (min-width: 1200px) {
      width: 1053px;
      margin-bottom: 49px;
    }
  }

  &__card {
      position: relative;

      width: 100%;
      height: 598px;

      padding-top: 113px;

    @media (min-width: $mobile) {
        width: 280px;
      }
    @media (min-width: $tablet) {
        width: 220px;
        height: 589px;

        padding-top: 111px;
      }
    @media (min-width: $desktop) {
        width: 335px;
        height: 735px;

        padding-top: 210px;
    }
  }

  &__card:not(:last-child) {
    @media (min-width: $mobile) and (max-width: $tablet - 1px){
      margin-bottom: 17px;
    }
    @media (min-width: $tablet) {
      margin-right: 20px;
    }
    @media (min-width: $desktop) {
      margin-right: 24px;
    }
  }

  &__card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 16px;
    width: 249px;
    height: 252px;

    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    z-index: 1;

    @media (min-width: $tablet) {
      width: 220px;
      height: 226px;
      left: 0;
    }
    @media (min-width: $desktop) {
      width: 335px;
      height: 335px;
    }
  }

  &__card--first {
    @extend .products__card;
    .products__wrapper {
      background-color: var(--accent-secondary-color);
    }
  }

  &__card--second {
    @extend .products__card;
    .products__wrapper {
      background-color: var(--cards-second-bgcolor);
    }
  }

  &__card--third {
    @extend .products__card;
    .products__wrapper {
      background-color: var(--cards-third-bgcolor);
    }
  }

  &__card--first::before {
    @media (max-width: $tablet - 1px) {
      background-image: url('../images/products/product1_mobile.webp');
    }
    @media (min-width: $tablet) {
      background-image: url('../images/products/product1_tablet.webp');
    }
    @media (min-width: $desktop) {
      background-image: url('../images/products/product1_desktop.webp');
    }
  }

  &__card--second::before {
    @media (max-width: $tablet - 1px) {
      background-image: url('../images/products/product2_mobile.webp');
    }
    @media (min-width: $tablet) {
      background-image: url('../images/products/product2_tablet.webp');
    }
    @media (min-width: $desktop) {
      background-image: url('../images/products/product2_desktop.webp');
    }
  }

  &__card--third::before {
    @media (max-width: $tablet - 1px) {
      background-image: url('../images/products/product3_mobile.webp');
    }
    @media (min-width: $tablet) {
      background-image: url('../images/products/product3_tablet.webp');
    }
    @media (min-width: $desktop) {
      background-image: url('../images/products/product3_desktop.webp');
    }
  }


  &__thumb {
    z-index: 1;
  }

  &__wrapper {
    z-index: -1;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;

    padding: 161px 0 41px;

    border-radius: 24px;

    @media (min-width: $mobile) {
      height: 280px;
    }
    @media (min-width: $tablet) {
      height: 220px;

      padding: 152px 0 40px;
    }
    @media (min-width: $desktop) {
      height: 330px;

      padding: 163px 0 50px;
    }
  }


  &__subtitle {
      font-family: 'Titan One';
      font-size: 20px;
      font-style: normal;
      font-weight: 400;
      line-height: 1.15;
      letter-spacing: .04em;
      text-align: center;

      text-transform: uppercase;
      color: var(--light-text-color);

      display: flex;
      flex-direction: column;
      align-items: center;

      @media (min-width: $desktop) {
      font-size: 30px;
      font-weight: 400;
      line-height: 1.133;
    }
  }

  &__text {
    font-family: 'DM Sans', sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 1.5;
    letter-spacing: .04em;
    text-align: center;
    width: 200px;

    color: var(--light-text-color);

    @media (min-width: $tablet) {
      width: 198px;
    }
    @media (min-width: $desktop) {
      width: 241px;
      font-size: 16px;
      line-height: 1.76;
    }
  }

  &__subtitle::after {
    content: '';
    display: block;
    width: 26px;
    height: 6px;
    background-image: url('../images/products/points.svg');
    margin-bottom: 30px;
    margin-top: 30px;

  }

}

.first {
  background-color: rgb(255,184,202);
}

.second {
  background-color: rgb(240,209,165);
}

.third {
  background-color: rgb(194,226,151);
}

.optional {
  display: inline;
  @media (min-width: $tablet) {
    display: none;
  }
}

// ======== STYLES TO DELETE ==========
.container {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;

  @media (min-width: $mobile) {
    width: 320px;
    padding: 0 20px;
  }
  @media (min-width: $tablet) {
    width: 768px;
    padding: 0 34px;
  }
  @media (min-width: $desktop) {
    width: 1280px;
    padding: 0 114px;
  }

}
a {
  text-decoration: none;
  display: block;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

li {
  list-style-type: none;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-bottom: 0;
}

// *,
// *::before,
// *::after {
// 	box-sizing: border-box;
// }
// ======== END STYLES TO DELETE ==========