.guaranties-section {
 padding-top: 50px;
}

.guaranties {
 background-color: $secondary-bacground-color;
}

.guaranties-title {
 padding-bottom: 30px;

 font-weight: 800;
 font-size: 24px;
 line-height: 130%;

 text-align: center;
 letter-spacing: 0.03em;

 color: $primary-text-color;

 @media screen and (min-width: 1354px) {
  font-size: 46px;
 }
}

.guaranties-list-item {
 display: flex;

 font-weight: 500;
 font-size: 12px;
 line-height: 1.667;

 color: #3d3d3d;

 &:first-child {
  padding-top: 30px;
 }

 &:not(:last-child) {
  margin-bottom: 23px;
 }

 &:last-child {
  padding-bottom: 31px;
 }

 .guaranties-list-paragraph {
  margin-left: 35px;
 }

 & svg {
  min-width: 14.5px;
  min-height: 20px;
  z-index: 99;

  @media screen and (min-width: 1354px) {
   min-width: 22px;
   min-height: 30px;
  }
 }

 @media screen and (min-width: 768px) {
  margin-left: 54px;
  margin-right: 60px;

 }

 @media screen and (min-width: 1354px) {
  margin-right: 200px;

  font-size: 20px;
  line-height: 1.4;
 }
}

.guaranties-list {
 position: relative;

 &::after {
  content: "";
  display: inline-block;
  border-width: 0.1px;
  border-color: $informacion-text-color;
  border-style: dashed;
  position: absolute;
  width: 1px;
  height: 80%;
  top: 50px;
  left: 26px;
  z-index: 1;

  @media screen and (min-width: 768px) {
   left: 100px;
  }

  @media screen and (min-width: 1354px) {
   left: 84px;
  }
 }
}

.fire-icon {
 min-width: 14.5px;
 min-height: 20px;

 fill: $accent-color;
}