.conteiner-cities {
  padding-left: 50px;
  padding-right: 50px;
  margin-right: auto;
  margin-left: auto;

  padding-top: 50px;

  margin: 0;
  background-color: $light-pink-background-color;
  position: absolute;

  top: 200px;

  @media screen and (min-width: 768px) {
    width: 768px;
    padding: 50px 30px;
  }

  @media screen and (min-width: 1200px) {
    width: 1200px;
    padding: 55px 43px;
  }
}

.cities {
  position: relative;
  margin-top: -200px;
  margin-bottom: 104px;

  @media screen and (min-width: 768px) {
    display: flex;
    flex-wrap: wrap;
    //margin: -10px;
    margin-bottom: 0;
  }

  @media screen and (min-width: 1200px) {
    margin: -15px;
  }
}

.cities-item {
  width: 100%;
  background-color: $base-white-color;
  padding: 43px 20px;
  margin-bottom: 30px;

  border-radius: 24px;
  box-shadow: 0px 8px 30px rgba(212, 20, 67, 0.1);

  @media screen and (min-width: 768px) {
    width: calc((100% - 20px * 3) / 3);

    margin: 10px;
    padding: 50px 30px;
  }

  @media screen and (min-width: 1200px) {
    width: calc((100% - 30px * 3) / 3);
    margin: 15px;
  }
}

.card-item__city {
  padding-top: 25px;
  padding-bottom: 10px;
}

.cities-text {
  background-color: $sand-background-color;
  color: $base-white-color;
  border-radius: 4px;
  text-align: center;
  width: 80px;
}

.cities-text-green {
  background-color: $green-background-color;
  color: $base-white-color;
  display: block;
  border-radius: 4px;
  text-align: center;
  width: 130px;
}

.card-item__text {
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 18px;
  color: #907e82;
  padding-bottom: 25px;
  border-bottom: 1px solid #e1e1e1;
}

.work-days {
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 186%;
  padding-top: 25px;
  padding-bottom: 25px;
  border-bottom: 1px solid #e1e1e1;
}

.time-day {
  margin-bottom: 10px;
}

.days {
  color: #000000;
  margin: 0;
}

.hours {
  color: $light-pink-text-color;
  margin: 0;
}

.cities-contacts {
  font-size: 12px;
  line-height: 18px;
  color: #907e82;
  padding-top: 25px;
}

.button {
  align-items: center;
  margin-top: -54px;

  @media screen and (min-width: 768px) {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 80px;
  }
}

button {
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: bold;
  line-height: 21px;
  letter-spacing: 0.06em;
  text-align: center;
  width: 162px;
  height: 44px;
  border-radius: 22px;
  border: none;
  border: 2px solid #d41443;
  outline: none;
}

.button-white {
  display: block;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  background-color: #fff;
  color: #d41443;
  fill: #d41443;
  box-shadow: 0px 8px 30px rgba(212, 20, 67, 0.1);

  @media screen and (min-width: 768px) {
    margin: 0;
    margin-right: 15px;
  }
}

.button-white:focus,
.button-white:hover {
  color: #fff;
  fill: #fff;
  background-color: #d41443;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
