.guarantee {
  background-image: linear-gradient(
    to top,
    $section-color 88%,
    $light-color-white 12%
  );
  @media screen and (min-width: $tablet) {
    margin: 0 auto;
    background-image: linear-gradient(
      to top,
      $light-color-white 100%,
      $section-color 0%
    );
  }
}

.guarantee-title {
  font-size: 26px;
  @media screen and (min-width: $tablet) {
    text-align: center;
  }
}

.guarantee-list {
  padding-top: 30px;
  padding-bottom: 31px;
  margin-left: 7px;

  font-size: 12px;
  line-height: 1.67;
  letter-spacing: 0.01em;

  color: $dark-color-gray;
  @media screen and (min-width: $tablet) {
    width: 688px;
    padding: 30px 50px 30px 79px;
    margin-left: 0;

    background-color: $section-color;
  }
}

.guarantee-item {
  position: relative;
  padding-left: 27px;
  &::before {
    position: absolute;
    content: url(./../images/icons/fire.svg);
    width: 15px;
    height: 20px;
    left: -7.5px;
    top: 0;
  }
}

.guarantee-item:not(:last-child) {
  padding-bottom: 23px;

  border-left: 1px dashed $light-color-gray;
}
